<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lamp(m,p)," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天我们继续来探究一下php操作sql,对于数据库的操作无非就是CRUD，刚学的，就是增删改查四个单词的简称，以后看到了要知道是什么（create,read,update,delete）。
上次的博客已经教大家如何使用php对mysql进行操作了，那么操作之后的返回值是什么呢。下面就进入正题！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="php操作sql获得的返回值">
<meta property="og:url" content="http://yoursite.com/2016/06/21/php操作sql获得的返回值/index.html">
<meta property="og:site_name" content="码农小晗晗">
<meta property="og:description" content="今天我们继续来探究一下php操作sql,对于数据库的操作无非就是CRUD，刚学的，就是增删改查四个单词的简称，以后看到了要知道是什么（create,read,update,delete）。
上次的博客已经教大家如何使用php对mysql进行操作了，那么操作之后的返回值是什么呢。下面就进入正题！！！">
<meta property="og:image" content="http://i4.piimg.com/4851/a194366e79323aff.png">
<meta property="og:image" content="http://i4.piimg.com/4851/824287fc47d8bd38.png">
<meta property="og:image" content="http://i4.piimg.com/4851/88fc698cb0ab9a4c.png">
<meta property="og:image" content="http://i1.piimg.com/4851/bdac52c3bef59c7a.png">
<meta property="og:image" content="http://i1.piimg.com/4851/42c5ad7265c223ef.png">
<meta property="og:updated_time" content="2016-07-28T02:20:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php操作sql获得的返回值">
<meta name="twitter:description" content="今天我们继续来探究一下php操作sql,对于数据库的操作无非就是CRUD，刚学的，就是增删改查四个单词的简称，以后看到了要知道是什么（create,read,update,delete）。
上次的博客已经教大家如何使用php对mysql进行操作了，那么操作之后的返回值是什么呢。下面就进入正题！！！">
<meta name="twitter:image" content="http://i4.piimg.com/4851/a194366e79323aff.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> php操作sql获得的返回值 | 码农小晗晗 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">码农小晗晗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                php操作sql获得的返回值
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-06-21T09:36:32+08:00" content="2016-06-21">
              2016-06-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/21/php操作sql获得的返回值/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/21/php操作sql获得的返回值/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天我们继续来探究一下php操作sql,对于数据库的操作无非就是CRUD，刚学的，就是增删改查四个单词的简称，以后看到了要知道是什么（create,read,update,delete）。</p>
<p>上次的博客已经教大家如何使用php对mysql进行操作了，那么操作之后的返回值是什么呢。下面就进入正题！！！<br><a id="more"></a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sql</span> = <span class="string">"SELECT * FROM table"</span>;</span><br><span class="line"><span class="variable">$result</span> = <span class="variable">$mysqli</span>-&gt;query(<span class="variable">$sql</span>);</span><br></pre></td></tr></table></figure>
<p><strong>那么这个$result在CRUD执行之后到底会返回什么鬼呢？如果按常理，会返回两种结果，无非就是成功与不成功，这只是猜想，其实你的猜想对了一半</strong></p>
<h3 id="执行-增删改-result的值"><a href="#执行-增删改-result的值" class="headerlink" title="执行 增删改 $result的值"></a>执行 增删改 $result的值</h3><p><strong>要查看结果，需要用var_dump()打印其结果</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var_dump(<span class="variable">$result</span>);</span><br></pre></td></tr></table></figure>
<p>得到<span style="color:blue">bool(true)</span>或<span style="color:blue">bool(false)</span>;</p>
<h3 id="执行-查-result的值"><a href="#执行-查-result的值" class="headerlink" title="执行 查 $result的值"></a>执行 查 $result的值</h3><p><strong>继续打印</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var_dump(<span class="variable">$result</span>);</span><br></pre></td></tr></table></figure>
<p>得到<span style="color:blue">object(mysqli_result)</span>或<span style="color:blue">bool(false)</span>;</p>
<p><strong><span style="color:blue">object(mysqli_result)</span>就是我们所查询到的结果，然而在实际开发中，这也是最重要在数据</strong><br><img style="width:300px;border:2px solid #ccc" src="http://i4.piimg.com/4851/a194366e79323aff.png"></p>
<h4 id="现在我们来看看这个object到底是什么，从上图中它的名字很容易看出来它是一个mysqli-result类型的object对象，我们只是看到了一堆没用的信息，我们查到的信息在哪里呢？其实这里面还是有可以利用的信息的，那就是num-rows-它的值代表着我们查询到了多少条相符的信息。常用来验证登录，注册，很简单就是拿到登录或注册的信息去数据库里查找，看-result-gt-num-rows的值，如果是0，那就是没有，如果是1（一般都是1，哪有一个用户表里面有两个相同的用户名？）那就是数据库中已经存在。但是如果只有这一个作用那未免太屈才了。下面就给大家介绍如何把查询到的结果一步步地拽出来！！！"><a href="#现在我们来看看这个object到底是什么，从上图中它的名字很容易看出来它是一个mysqli-result类型的object对象，我们只是看到了一堆没用的信息，我们查到的信息在哪里呢？其实这里面还是有可以利用的信息的，那就是num-rows-它的值代表着我们查询到了多少条相符的信息。常用来验证登录，注册，很简单就是拿到登录或注册的信息去数据库里查找，看-result-gt-num-rows的值，如果是0，那就是没有，如果是1（一般都是1，哪有一个用户表里面有两个相同的用户名？）那就是数据库中已经存在。但是如果只有这一个作用那未免太屈才了。下面就给大家介绍如何把查询到的结果一步步地拽出来！！！" class="headerlink" title="现在我们来看看这个object到底是什么，从上图中它的名字很容易看出来它是一个mysqli_result类型的object对象，我们只是看到了一堆没用的信息，我们查到的信息在哪里呢？其实这里面还是有可以利用的信息的，那就是num_rows,它的值代表着我们查询到了多少条相符的信息。常用来验证登录，注册，很简单就是拿到登录或注册的信息去数据库里查找，看$result-&gt;num_rows的值，如果是0，那就是没有，如果是1（一般都是1，哪有一个用户表里面有两个相同的用户名？）那就是数据库中已经存在。但是如果只有这一个作用那未免太屈才了。下面就给大家介绍如何把查询到的结果一步步地拽出来！！！"></a>现在我们来看看这个object到底是什么，从上图中它的名字很容易看出来它是一个mysqli_result类型的object对象，我们只是看到了一堆没用的信息，我们查到的信息在哪里呢？其实这里面还是有可以利用的信息的，那就是num_rows,它的值代表着我们查询到了多少条相符的信息。常用来验证登录，注册，很简单就是拿到登录或注册的信息去数据库里查找，看$result-&gt;num_rows的值，如果是0，那就是没有，如果是1（一般都是1，哪有一个用户表里面有两个相同的用户名？）那就是数据库中已经存在。但是如果只有这一个作用那未免太屈才了。下面就给大家介绍如何把查询到的结果一步步地拽出来！！！</h4><h3 id="查询结果解析"><a href="#查询结果解析" class="headerlink" title="查询结果解析"></a>查询结果解析</h3><p><strong>我们要得到最终的结果，还需要借助几个函数</strong></p>
<h4 id="把查询结果转换成关联数组"><a href="#把查询结果转换成关联数组" class="headerlink" title="把查询结果转换成关联数组"></a>把查询结果转换成关联数组</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$row</span> = <span class="variable">$result</span>-&gt;fetch_assoc();</span><br><span class="line">var_dump(<span class="variable">$row</span>);</span><br></pre></td></tr></table></figure>
<p><strong>打印结果如下：</strong></p>
<p><img style="width:300px;border:2px solid #ccc" src="http://i4.piimg.com/4851/824287fc47d8bd38.png"></p>
<h4 id="把查询结果转换成索引数组"><a href="#把查询结果转换成索引数组" class="headerlink" title="把查询结果转换成索引数组"></a>把查询结果转换成索引数组</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$row</span> = <span class="variable">$result</span>-&gt;fetch_row();</span><br><span class="line">var_dump(<span class="variable">$row</span>);</span><br></pre></td></tr></table></figure>
<p><strong>打印结果如下：</strong></p>
<p><img style="width:300px;border:2px solid #ccc" src="http://i4.piimg.com/4851/88fc698cb0ab9a4c.png"></p>
<h4 id="把查询结果转换成数组"><a href="#把查询结果转换成数组" class="headerlink" title="把查询结果转换成数组"></a>把查询结果转换成数组</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$row</span> = <span class="variable">$result</span>-&gt;fetch_array(<span class="variable">$X</span>);</span><br><span class="line">var_dump(<span class="variable">$row</span>);</span><br></pre></td></tr></table></figure>
<p><strong>$X为参数可选值为MYSQLI_ASSOC|MYSQLI_NUM|MYSQLI_BOTH，不难看出，当参数为MYSQLI_ASSOC时返回关联数组，当参数为MYSQLI_NUM时返回索引数组，当参数为MYSQLI_BOTH(默认)返回一个数组，但是这个数组既包含索引下标，也包含关联下标。打印结果如下：</strong></p>
<p><img style="width:300px;border:2px solid #ccc" src="http://i1.piimg.com/4851/bdac52c3bef59c7a.png"></p>
<h4 id="把查询结果转换成对象"><a href="#把查询结果转换成对象" class="headerlink" title="把查询结果转换成对象"></a>把查询结果转换成对象</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$row</span> = <span class="variable">$result</span>-&gt;fetch_object();</span><br><span class="line">var_dump(<span class="variable">$row</span>);</span><br></pre></td></tr></table></figure>
<p><strong>打印结果如下：</strong></p>
<p><img style="width:300px;border:2px solid #ccc" src="http://i1.piimg.com/4851/42c5ad7265c223ef.png"></p>
<h4 id="大家可能会问了，为什么我的数据库里面有多条数据怎么只显示了一条呢？那是因为这种处理查询结果的方式一次只能处理一条，处理完第一条数据时，光标会定位到第二条数据的头部。如果你想输出每条数据很简单，代码如下："><a href="#大家可能会问了，为什么我的数据库里面有多条数据怎么只显示了一条呢？那是因为这种处理查询结果的方式一次只能处理一条，处理完第一条数据时，光标会定位到第二条数据的头部。如果你想输出每条数据很简单，代码如下：" class="headerlink" title="大家可能会问了，为什么我的数据库里面有多条数据怎么只显示了一条呢？那是因为这种处理查询结果的方式一次只能处理一条，处理完第一条数据时，光标会定位到第二条数据的头部。如果你想输出每条数据很简单，代码如下："></a>大家可能会问了，为什么我的数据库里面有多条数据怎么只显示了一条呢？那是因为这种处理查询结果的方式一次只能处理一条，处理完第一条数据时，光标会定位到第二条数据的头部。如果你想输出每条数据很简单，代码如下：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="variable">$row</span> = <span class="variable">$result</span>-&gt;fetch_assoc())&#123;</span><br><span class="line">	<span class="built_in">print</span>_f(<span class="variable">$row</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>友情提示，打印数组需要用print_f()函数！！！</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lamp-m-p/" rel="tag">#lamp(m,p)</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/18/php对sql的基本操作/" rel="next" title="php对sql的基本操作">
                <i class="fa fa-chevron-left"></i> php对sql的基本操作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/22/原生JavaScript实现ajax/" rel="prev" title="原生JavaScript实现ajax">
                原生JavaScript实现ajax <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/21/php操作sql获得的返回值/"
           data-title="php操作sql获得的返回值" data-url="http://yoursite.com/2016/06/21/php操作sql获得的返回值/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="解晗" />
          <p class="site-author-name" itemprop="name">解晗</p>
          <p class="site-description motion-element" itemprop="description">web前端的学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行-增删改-result的值"><span class="nav-number">1.</span> <span class="nav-text">执行 增删改 $result的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行-查-result的值"><span class="nav-number">2.</span> <span class="nav-text">执行 查 $result的值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#现在我们来看看这个object到底是什么，从上图中它的名字很容易看出来它是一个mysqli-result类型的object对象，我们只是看到了一堆没用的信息，我们查到的信息在哪里呢？其实这里面还是有可以利用的信息的，那就是num-rows-它的值代表着我们查询到了多少条相符的信息。常用来验证登录，注册，很简单就是拿到登录或注册的信息去数据库里查找，看-result-gt-num-rows的值，如果是0，那就是没有，如果是1（一般都是1，哪有一个用户表里面有两个相同的用户名？）那就是数据库中已经存在。但是如果只有这一个作用那未免太屈才了。下面就给大家介绍如何把查询到的结果一步步地拽出来！！！"><span class="nav-number">2.1.</span> <span class="nav-text">现在我们来看看这个object到底是什么，从上图中它的名字很容易看出来它是一个mysqli_result类型的object对象，我们只是看到了一堆没用的信息，我们查到的信息在哪里呢？其实这里面还是有可以利用的信息的，那就是num_rows,它的值代表着我们查询到了多少条相符的信息。常用来验证登录，注册，很简单就是拿到登录或注册的信息去数据库里查找，看$result->num_rows的值，如果是0，那就是没有，如果是1（一般都是1，哪有一个用户表里面有两个相同的用户名？）那就是数据库中已经存在。但是如果只有这一个作用那未免太屈才了。下面就给大家介绍如何把查询到的结果一步步地拽出来！！！</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询结果解析"><span class="nav-number">3.</span> <span class="nav-text">查询结果解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#把查询结果转换成关联数组"><span class="nav-number">3.1.</span> <span class="nav-text">把查询结果转换成关联数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#把查询结果转换成索引数组"><span class="nav-number">3.2.</span> <span class="nav-text">把查询结果转换成索引数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#把查询结果转换成数组"><span class="nav-number">3.3.</span> <span class="nav-text">把查询结果转换成数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#把查询结果转换成对象"><span class="nav-number">3.4.</span> <span class="nav-text">把查询结果转换成对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大家可能会问了，为什么我的数据库里面有多条数据怎么只显示了一条呢？那是因为这种处理查询结果的方式一次只能处理一条，处理完第一条数据时，光标会定位到第二条数据的头部。如果你想输出每条数据很简单，代码如下："><span class="nav-number">3.5.</span> <span class="nav-text">大家可能会问了，为什么我的数据库里面有多条数据怎么只显示了一条呢？那是因为这种处理查询结果的方式一次只能处理一条，处理完第一条数据时，光标会定位到第二条数据的头部。如果你想输出每条数据很简单，代码如下：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>



  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">解晗</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://http://xiehan126.github.io/">解晗</a>
</div>

<div class="powered-by">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.解晗
  </a>


</div>

  <div class="powered-by">
      <span id="busuanzi_container_site_pv">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
  </div>

  <div class="theme-info">
    <span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maii"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  


</body>
</html>
