<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="移动端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在这里我将介绍一些移动端常见问题的总结">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB移动端常见问题总结">
<meta property="og:url" content="http://yoursite.com/2016/05/21/WEB移动端常见问题总结/index.html">
<meta property="og:site_name" content="码农小晗晗">
<meta property="og:description" content="在这里我将介绍一些移动端常见问题的总结">
<meta property="og:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051603.png">
<meta property="og:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051604.png">
<meta property="og:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051605.png">
<meta property="og:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051606.png">
<meta property="og:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051607.png">
<meta property="og:updated_time" content="2016-07-28T01:50:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WEB移动端常见问题总结">
<meta name="twitter:description" content="在这里我将介绍一些移动端常见问题的总结">
<meta name="twitter:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051603.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> WEB移动端常见问题总结 | 码农小晗晗 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">码农小晗晗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WEB移动端常见问题总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-05-21T11:36:44+08:00" content="2016-05-21">
              2016-05-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/21/WEB移动端常见问题总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/21/WEB移动端常见问题总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="在这里我将介绍一些移动端常见问题的总结"><a href="#在这里我将介绍一些移动端常见问题的总结" class="headerlink" title="在这里我将介绍一些移动端常见问题的总结"></a>在这里我将介绍一些移动端常见问题的总结</h5><a id="more"></a>
<h2 id="Meta标签："><a href="#Meta标签：" class="headerlink" title="Meta标签："></a>Meta标签：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, </span><br><span class="line">user-scalable=0;&quot; name=&quot;viewport&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>这个想必大家都知道，当页面在手机上显示时，增加这个meta可以是页面强制让文档的宽度与设备的宽度保持1：1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta content=&quot;telephone=no&quot; name=&quot;format-detection&quot; /&gt;</span><br><span class="line">&lt;meta content=&quot;email=no&quot; name=&quot;format-detection&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>这两个属性分别对ios上自动识别电话和android上自动识别邮箱做了限制。避免了点击长串数字就拨号的尴尬</p>
<h2 id="获取滚动条的值："><a href="#获取滚动条的值：" class="headerlink" title="获取滚动条的值："></a>获取滚动条的值：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.scrollY window.scrollX</span><br></pre></td></tr></table></figure>
<p>桌面浏览器中想要获取滚动条的值是通过document.scrollTop和document.scrollLeft得到的，但在iOS中你会发现这两个属性是未定义的，为什么呢?因为在iOS中没有滚动条的概念，在Android中通过这两个属性可以正常获取到滚动条的值，那么在iOS中我们该如何获取滚动条的值呢?就是上面两个属性，但是事实证明android也支持这属性，所以索性都用woindow.scroll.</p>
<h2 id="禁止选择文本"><a href="#禁止选择文本" class="headerlink" title="禁止选择文本"></a>禁止选择文本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-webkit-user-select:none</span><br></pre></td></tr></table></figure>
<p>禁止用户选择文本，ios和android都支持</p>
<h2 id="屏蔽阴影"><a href="#屏蔽阴影" class="headerlink" title="屏蔽阴影"></a>屏蔽阴影</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-webkit-appearance:none</span><br></pre></td></tr></table></figure>
<p>亲测，可以同时屏蔽输入框怪异的内阴影，解决iOS下无法修改按钮样式，测试还发现一个小问题就是，加了上面的属性后，iOS下默认还是带有圆角的，不过可以使用border-radius属性修改。</p>
<h2 id="CSS之border-box"><a href="#CSS之border-box" class="headerlink" title="CSS之border-box:"></a>CSS之border-box:</h2><p>那我想要一个元素100%显示，又必须有一个固定的padding-left/padding-right，还有1px的边框，怎么办?这样编写代码必然导致出现横向滚动条，肿么办?要相信问题就是用来解决的。这时候伟大的css3为我们提供了box-sizing属性，对于这个属性的具体解释不做赘述(想深入了解的同学可以到w3school查看，要知道自己动手会更容易记忆)。让我们看看如何解决上面的问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">element&#123;</span><br><span class="line">　　width: 100%;</span><br><span class="line">　　padding-left: 10px;</span><br><span class="line">　　box-sizing:border-box;</span><br><span class="line">　　-webkit-box-sizing:border-box;</span><br><span class="line">　　border: 1px solid blue;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>
<h2 id="CSS3多文本换行："><a href="#CSS3多文本换行：" class="headerlink" title="CSS3多文本换行："></a>CSS3多文本换行：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">p &#123;</span><br><span class="line">　　overflow : hidden;</span><br><span class="line">　　text-overflow: ellipsis;</span><br><span class="line">　　display: -webkit-box;</span><br><span class="line">　　-webkit-line-clamp: 2;</span><br><span class="line">　　-webkit-box-orient: vertical;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>
<p>Webkit支持一个名为-webkit-line-clamp的属性，也就是说这个属性并不是标准的一部分，可能是Webkit内部使用的，或者被弃用的属性。需要注意的是display需要设置成box，-webkit-line-clamp表示需要显示几行。</p>
<h2 id="Retina屏幕高清图片："><a href="#Retina屏幕高清图片：" class="headerlink" title="Retina屏幕高清图片："></a>Retina屏幕高清图片：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">selector &#123;</span><br><span class="line">　　background-image: none;</span><br><span class="line">　　background: image-set(url(foo-lowres.png) 1x,url(foo-highres.png) 2x) center;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>
<p>image-set的语法，类似于不同的文本，图像也会显示成不同的：</p>
<ul>
<li>不支持image-set：在不支持image-set的浏览器下，他会支持background-image图像，也就是说不支持image-set的浏览器下，他们解析background-image中的背景图像;</li>
<li>支持image-set：如果你的浏览器支持image-sete，而且是普通显屏下，此时浏览器会选择image-set中的@1x背景图像;</li>
<li>Retina屏幕下的image-set：如果你的浏览器支持image-set，而且是在Retina屏幕下，此时浏览器会选择image-set中的@2x背景图像。</li>
</ul>
<h2 id="html5重力感应事件："><a href="#html5重力感应事件：" class="headerlink" title="html5重力感应事件："></a>html5重力感应事件：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">if (window.DeviceMotionEvent) &#123;</span><br><span class="line">　　window.addEventListener(&apos;devicemotion&apos;,deviceMotionHandler, false);</span><br><span class="line">　　&#125;</span><br><span class="line">　　var speed = 30;//speed</span><br><span class="line">　　var x = y = z = lastX = lastY = lastZ = 0;</span><br><span class="line">　　function deviceMotionHandler(eventData) &#123;</span><br><span class="line">　　var acceleration =event.accelerationIncludingGravity;</span><br><span class="line">　　x = acceleration.x;</span><br><span class="line">　　y = acceleration.y;</span><br><span class="line">　　z = acceleration.z;</span><br><span class="line">　　if(Math.abs(x-lastX) &gt; speed || Math.abs(y-lastY) &gt; speed || </span><br><span class="line">Math.abs(z-lastZ) &gt; speed) &#123;</span><br><span class="line">　　//简单的摇一摇触发代码</span><br><span class="line">　　alert(1);</span><br><span class="line">　　&#125;</span><br><span class="line">　　lastX = x;</span><br><span class="line">　　lastY = y;</span><br><span class="line">　　lastZ = z;</span><br><span class="line">　　&#125;i</span><br></pre></td></tr></table></figure>
<p>关于deviceMotionEvent是HTML5新增的事件，用来检测手机重力感应效果具体可参考<a href="http://w3c.github.io/deviceorientation/spec-source-orientation.html" target="_blank" rel="external">w3c-deviceorientation</a></p>
<h2 id="移动端touch事件："><a href="#移动端touch事件：" class="headerlink" title="移动端touch事件："></a>移动端touch事件：</h2><ul>
<li>touchstart //当手指接触屏幕时触发</li>
<li>touchmove //当已经接触屏幕的手指开始移动后触发</li>
<li>touchend //当手指离开屏幕时触发</li>
<li>touchcancel//当某种touch事件非正常结束时触发</li>
</ul>
<p>这4个事件的触发顺序为：<br><code>touchstart</code> -&gt; <code>touchmove</code> -&gt; <code>touchend</code> -&gt;<code>touchcancel</code></p>
<h5 id="对于某些android系统touch的bug"><a href="#对于某些android系统touch的bug" class="headerlink" title="对于某些android系统touch的bug:"></a>对于某些android系统touch的bug:</h5><p>比如手指在屏幕由上向下拖动页面时，理论上是会触发 一个touchstart ，很多次touchmove，和最终的touchend，可是在<code>android 4.0上</code>，<code>touchmove只被触发一次</code>，触发时间和touchstart差不多，而<code>touchend直接没有被触发</code>。这是一个非常严重的bug，在google Issue已有不少人提出，这个很蛋疼的bug是在模拟下拉刷新是遇到的尤其当touchmove的dom节点数量变多时比出现，当时解决办法就是用<code>settimeout来稀释touchmove</code>。</p>
<h2 id="单击延迟："><a href="#单击延迟：" class="headerlink" title="单击延迟："></a>单击延迟：</h2><p>click事件因为要等待双击确认，会有300ms的延迟，体验并不是很好。</p>
<p>开发者大多数会使用封装的 tap 事件来代替click 事件，所谓的 tap 事件由 touchstart 事件+touchmove判断+touchend事件封装组成。</p>
<ul>
<li>Creating Fast Buttons for Mobile Web Applications</li>
<li>Eliminate 300ms delay on click events in mobile Safari</li>
</ul>
<h2 id="IOS里面fixed的文本框焦点居中："><a href="#IOS里面fixed的文本框焦点居中：" class="headerlink" title="IOS里面fixed的文本框焦点居中："></a>IOS里面fixed的文本框焦点居中：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">　　&lt;head&gt;</span><br><span class="line">　　input &#123;</span><br><span class="line">　　position:fixed;</span><br><span class="line">　　top:0;left:0;</span><br><span class="line">　　&#125;</span><br><span class="line">　　&lt;/head&gt;</span><br><span class="line">　　&lt;body&gt;</span><br><span class="line">　　&lt;div class=&quot;header&quot;&gt;</span><br><span class="line">　　&lt;form action=&quot;&quot;&gt;</span><br><span class="line">　　&lt;label&gt;Testfield: &lt;input type=&quot;text&quot; /&gt;&lt;/label&gt;</span><br><span class="line">　　&lt;/form&gt;</span><br><span class="line">　　&lt;/div&gt;</span><br><span class="line">　　&lt;/body&gt;</span><br><span class="line">　　&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>在ios里面，当一个文本框的样式为fixed时，如果这个文本框获得焦点，它的位置就会乱掉，由于ios里面做了自适应居中，这个fixed的文本框会跑到页面中间。类似：<br><img src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051603.png" alt=""></p>
<h5 id="解决办法有2个："><a href="#解决办法有2个：" class="headerlink" title="解决办法有2个："></a>解决办法有2个：</h5><ul>
<li>可以在文本框获得焦点的时候将fixed改为absolute，失去焦点时在改回fixed，但是这样会让屏幕有上下滑动的体验不太好。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.fixfixed &#123;</span><br><span class="line">　　position:absolute;</span><br><span class="line">　　&#125;</span><br><span class="line">　　$(document)</span><br><span class="line">　　.on(&apos;focus&apos;, &apos;input&apos;, function(e) &#123;</span><br><span class="line">　　$this.addClass(&apos;fixfixed&apos;);</span><br><span class="line">　　&#125;)</span><br><span class="line">　　.on(&apos;blur&apos;, &apos;input&apos;, function(e) &#123;</span><br><span class="line">　　$this.removeClass(&apos;fixfixed&apos;);</span><br><span class="line">　　&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>还有一种就是用一个假的fixed的文本框放在页面顶部，一个absolute的文本框隐藏在页面顶部，当fixed的文本框获得焦点时候将其隐藏，然后显示absolute的文本框，当失去焦点时，在把absolute的文本框隐藏，fixed的文本框显示。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.fixfixed &#123;</span><br><span class="line">　　position:absolute;</span><br><span class="line">　　&#125;</span><br><span class="line">　　$(document)</span><br><span class="line">　　.on(&apos;focus&apos;, &apos;input&apos;, function(e) &#123;</span><br><span class="line">　　$absolute..show();</span><br><span class="line">　　$this.hide();</span><br><span class="line">　　&#125;)</span><br><span class="line">　　.on(&apos;blur&apos;, &apos;input&apos;, function(e) &#123;</span><br><span class="line">　　$fixed..show();</span><br><span class="line">　　$this.hide();</span><br><span class="line">　　&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>最后一种就是顶部的input不参与滚动，只让其下面滚动。</li>
</ul>
<h2 id="position-sticky"><a href="#position-sticky" class="headerlink" title="position:sticky"></a>position:sticky</h2><p>position:sticky是一个新的css3属性，它的表现类似position:relative和position:fixed的合体，在目标区域在屏幕中可见时，它的行为就像position:relative;<br>而当页面滚动超出目标区域时，它的表现就像position:fixed，它会固定在目标位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.sticky &#123;</span><br><span class="line">　　position: -webkit-sticky;</span><br><span class="line">　　position:sticky;</span><br><span class="line">　　top: 15px;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>
<h2 id="浏览器兼容性："><a href="#浏览器兼容性：" class="headerlink" title="浏览器兼容性："></a>浏览器兼容性：</h2><p>由于这是一个全新的属性，以至于到现在都没有一个规范，W3C也刚刚开始讨论它，而现在只有webkit nightly版本和chrome开发版(Chrome 23.0.1247.0+ Canary)才开始支持它。</p>
<p>　　另外需要注意的是，如果同时定义了left和right值，那幺left生效，right会无效，同样，同时定义了top和bottom，top赢～</p>
<h2 id="移动端点透事件"><a href="#移动端点透事件" class="headerlink" title="移动端点透事件"></a>移动端点透事件</h2><p>简单的说，由于在移动端我们经常会使用tap(touchstart)事件来替换掉click事件，那幺就会有一种场景是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;mengceng&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;a href=&quot;www.qq.com&quot;&gt;www.qq.com&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>div是绝对定位的蒙层z-index高于a，而a标签是页面中的一个链接，我们给div绑定tap事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;#mengceng&apos;).on(&apos;tap&apos;,function()&#123;</span><br><span class="line">$(&apos;#mengceng&apos;).hide();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>我们点击蒙层时 div正常消失，但是当我们在a标签上点击蒙层时，发现a链接被触发，这就是所谓的点透事件。</p>
<h3 id="原因："><a href="#原因：" class="headerlink" title="原因："></a>原因：</h3><h5 id="touchstart-早于-touchend-早于click。亦即click的触发是有延迟的，这个时间大概在300ms左右，也就是说我们tap触发之后蒙层隐藏，此时click还没有触发，300ms之后由于蒙层隐藏，我们的click触发到了下面的a链接上。"><a href="#touchstart-早于-touchend-早于click。亦即click的触发是有延迟的，这个时间大概在300ms左右，也就是说我们tap触发之后蒙层隐藏，此时click还没有触发，300ms之后由于蒙层隐藏，我们的click触发到了下面的a链接上。" class="headerlink" title="touchstart 早于 touchend 早于click。亦即click的触发是有延迟的，这个时间大概在300ms左右，也就是说我们tap触发之后蒙层隐藏，此时click还没有触发，300ms之后由于蒙层隐藏，我们的click触发到了下面的a链接上。"></a>touchstart 早于 touchend 早于click。亦即click的触发是有延迟的，这个时间大概在300ms左右，也就是说我们tap触发之后蒙层隐藏，此时click还没有触发，300ms之后由于蒙层隐藏，我们的click触发到了下面的a链接上。</h5><h3 id="解决办法："><a href="#解决办法：" class="headerlink" title="解决办法："></a>解决办法：</h3><ol>
<li>尽量都使用<code>touch事件来替换click</code>事件。</li>
</ol>
<ol>
<li><code>阻止</code>a链接的click的<code>preventDefault</code></li>
</ol>
<h2 id="base64编码图片替换url图片"><a href="#base64编码图片替换url图片" class="headerlink" title="base64编码图片替换url图片"></a>base64编码图片替换url图片</h2><p>u在移动端，网络请求是很珍贵的资源，尤其在2g或者3g网络下，所以能不发请求的资源都尽量不要发，对于一些小图片icon之类的，可以将图片用base64编码，来减少网络请求。</p>
<h2 id="手机拍照和上传图片"><a href="#手机拍照和上传图片" class="headerlink" title="手机拍照和上传图片"></a>手机拍照和上传图片</h2><p><input type="”file”">的accept 属性</p>
<pre><code>&lt;!-- 选择照片 --&gt;
&lt;input type=file accept=&quot;image/*&quot;&gt;
&lt;!-- 选择视频 --&gt;
&lt;input type=file accept=&quot;video/*&quot;&gt;
</code></pre><h2 id="动画效果时开启硬件加速"><a href="#动画效果时开启硬件加速" class="headerlink" title="动画效果时开启硬件加速"></a>动画效果时开启硬件加速</h2><p>我们在制作动画效果时经常会想要改版元素的top或者left来让元素动起来，在pc端还好但是移动端就会有较大的卡顿感，这幺我们需要使用css3的transform: translate3d;来替换，</p>
<p>此效果可以让浏览器开启gpu加速，渲染更流畅，但是笔着实验时在ios上体验良好，但在一些低端android机型可能会出现意想不到的效果。</p>
<h2 id="快速回弹滚动"><a href="#快速回弹滚动" class="headerlink" title="快速回弹滚动"></a>快速回弹滚动</h2><p>在iOS上如果你想让一个元素拥有像 Native 的滚动效果，你可以这样做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.div &#123;</span><br><span class="line">　　overflow: auto;</span><br><span class="line">　　-webkit-overflow-scrolling: touch;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>
<p>经笔者测试，此效果在不同的ios系统表现不一致：</p>
<ul>
<li>对于局部滚动，ios8以上，不加此效果，滚动的超级慢，ios8一下，不加此效果，滚动还算比较流畅</li>
<li>对于body滚动，ios8以上，不加此效果同样拥有弹性滚动效果。</li>
</ul>
<h2 id="ios和android局部滚动时隐藏塬生滚动条"><a href="#ios和android局部滚动时隐藏塬生滚动条" class="headerlink" title="ios和android局部滚动时隐藏塬生滚动条"></a>ios和android局部滚动时隐藏塬生滚动条</h2><p>Android:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">::-webkit-scrollbar&#123;</span><br><span class="line">　　opacity: 0;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>
<p>IOS:</p>
<p>使用一个稍微高一些div包裹住这个有滚动条的div然后设置overflow:hidden挡住之</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.wrap&#123;</span><br><span class="line">　　height: 100px;</span><br><span class="line">　　overflow: hidden;</span><br><span class="line">　　&#125;</span><br><span class="line">　　.box&#123;</span><br><span class="line">　　width: 100%;</span><br><span class="line">　　height: -webkit-calc(100% + 5px);</span><br><span class="line">　　overflow-x: auto;</span><br><span class="line">　　overflow-y: hidden;</span><br><span class="line">　　-webkit-overflow-scrolling: touch;</span><br><span class="line">　　&#125;</span><br><span class="line">　　&lt;div class=&quot;wrap&quot;&gt;</span><br><span class="line">　　&lt;div class=&quot;box&quot;&gt;&lt;/div&gt;</span><br><span class="line">　　&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h2 id="设置placeholder时候-focus时候文字没有隐藏"><a href="#设置placeholder时候-focus时候文字没有隐藏" class="headerlink" title="设置placeholder时候 focus时候文字没有隐藏"></a>设置placeholder时候 focus时候文字没有隐藏</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">input:focus::-webkit-input-placeholder&#123;</span><br><span class="line">　　opacity: 0;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>
<h2 id="移动端不同的input对应不同的键盘展示样式"><a href="#移动端不同的input对应不同的键盘展示样式" class="headerlink" title="移动端不同的input对应不同的键盘展示样式"></a>移动端不同的input对应不同的键盘展示样式</h2><h4 id="ios-—-android"><a href="#ios-—-android" class="headerlink" title="ios —- android"></a>ios —- android</h4><ul>
<li>输入邮箱时：</li>
</ul>
<p><img src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051604.png" alt=""></p>
<ul>
<li>输入网址时：</li>
</ul>
<p><img src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051605.png" alt=""></p>
<ul>
<li>输入号码时：</li>
</ul>
<p><img src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051606.png" alt=""></p>
<ul>
<li>选字搜索时：</li>
</ul>
<p><img src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051607.png" alt=""></p>
<p><a href="http://www.nihaoshijie.com.cn/index.php/archives/455" target="_blank" rel="external">参考资料</a><br>　<a href="http://www.alloyteam.com/2015/06/yi-dong-web-wen-ti-xiao-jie/" target="_blank" rel="external">来源AlloyTeam</a>
　</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动端/" rel="tag">#移动端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/用rem做傻瓜式响应式布局/" rel="next" title="用rem写傻瓜式响应式布局">
                <i class="fa fa-chevron-left"></i> 用rem写傻瓜式响应式布局
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/23/面向对象基础知识/" rel="prev" title="面向对象基础知识">
                面向对象基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/21/WEB移动端常见问题总结/"
           data-title="WEB移动端常见问题总结" data-url="http://yoursite.com/2016/05/21/WEB移动端常见问题总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="解晗" />
          <p class="site-author-name" itemprop="name">解晗</p>
          <p class="site-description motion-element" itemprop="description">web前端的学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#在这里我将介绍一些移动端常见问题的总结"><span class="nav-number">1.</span> <span class="nav-text">在这里我将介绍一些移动端常见问题的总结</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Meta标签："><span class="nav-number"></span> <span class="nav-text">Meta标签：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取滚动条的值："><span class="nav-number"></span> <span class="nav-text">获取滚动条的值：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁止选择文本"><span class="nav-number"></span> <span class="nav-text">禁止选择文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#屏蔽阴影"><span class="nav-number"></span> <span class="nav-text">屏蔽阴影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS之border-box"><span class="nav-number"></span> <span class="nav-text">CSS之border-box:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3多文本换行："><span class="nav-number"></span> <span class="nav-text">CSS3多文本换行：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Retina屏幕高清图片："><span class="nav-number"></span> <span class="nav-text">Retina屏幕高清图片：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html5重力感应事件："><span class="nav-number"></span> <span class="nav-text">html5重力感应事件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动端touch事件："><span class="nav-number"></span> <span class="nav-text">移动端touch事件：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对于某些android系统touch的bug"><span class="nav-number">1.</span> <span class="nav-text">对于某些android系统touch的bug:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单击延迟："><span class="nav-number"></span> <span class="nav-text">单击延迟：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOS里面fixed的文本框焦点居中："><span class="nav-number"></span> <span class="nav-text">IOS里面fixed的文本框焦点居中：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解决办法有2个："><span class="nav-number">1.</span> <span class="nav-text">解决办法有2个：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#position-sticky"><span class="nav-number"></span> <span class="nav-text">position:sticky</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器兼容性："><span class="nav-number"></span> <span class="nav-text">浏览器兼容性：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动端点透事件"><span class="nav-number"></span> <span class="nav-text">移动端点透事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原因："><span class="nav-number"></span> <span class="nav-text">原因：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#touchstart-早于-touchend-早于click。亦即click的触发是有延迟的，这个时间大概在300ms左右，也就是说我们tap触发之后蒙层隐藏，此时click还没有触发，300ms之后由于蒙层隐藏，我们的click触发到了下面的a链接上。"><span class="nav-number">1.</span> <span class="nav-text">touchstart 早于 touchend 早于click。亦即click的触发是有延迟的，这个时间大概在300ms左右，也就是说我们tap触发之后蒙层隐藏，此时click还没有触发，300ms之后由于蒙层隐藏，我们的click触发到了下面的a链接上。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法："><span class="nav-number"></span> <span class="nav-text">解决办法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#base64编码图片替换url图片"><span class="nav-number"></span> <span class="nav-text">base64编码图片替换url图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手机拍照和上传图片"><span class="nav-number"></span> <span class="nav-text">手机拍照和上传图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画效果时开启硬件加速"><span class="nav-number"></span> <span class="nav-text">动画效果时开启硬件加速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速回弹滚动"><span class="nav-number"></span> <span class="nav-text">快速回弹滚动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ios和android局部滚动时隐藏塬生滚动条"><span class="nav-number"></span> <span class="nav-text">ios和android局部滚动时隐藏塬生滚动条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置placeholder时候-focus时候文字没有隐藏"><span class="nav-number"></span> <span class="nav-text">设置placeholder时候 focus时候文字没有隐藏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动端不同的input对应不同的键盘展示样式"><span class="nav-number"></span> <span class="nav-text">移动端不同的input对应不同的键盘展示样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ios-—-android"><span class="nav-number"></span> <span class="nav-text">ios —- android</span></a></div>
            
          </div>
        </section>
      

    </div>



  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">解晗</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://http://xiehan126.github.io/">解晗</a>
</div>

<div class="powered-by">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.解晗
  </a>


</div>

  <div class="powered-by">
      <span id="busuanzi_container_site_pv">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
  </div>

  <div class="theme-info">
    <span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maii"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  


</body>
</html>
