<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Gulp基本操作," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="重要的事情说三遍，熟练操作gulp，可以大大地提高前端的工作效率哦!!!">
<meta property="og:type" content="article">
<meta property="og:title" content="Gulp基本操作">
<meta property="og:url" content="http://yoursite.com/2016/05/11/Gulp基本操作/index.html">
<meta property="og:site_name" content="码农小晗晗">
<meta property="og:description" content="重要的事情说三遍，熟练操作gulp，可以大大地提高前端的工作效率哦!!!">
<meta property="og:updated_time" content="2016-05-16T15:10:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gulp基本操作">
<meta name="twitter:description" content="重要的事情说三遍，熟练操作gulp，可以大大地提高前端的工作效率哦!!!">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Gulp基本操作 | 码农小晗晗 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">码农小晗晗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Gulp基本操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-05-11T15:15:27+08:00" content="2016-05-11">
              2016-05-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/11/Gulp基本操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/11/Gulp基本操作/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="重要的事情说三遍，熟练操作gulp，可以大大地提高前端的工作效率哦"><a href="#重要的事情说三遍，熟练操作gulp，可以大大地提高前端的工作效率哦" class="headerlink" title="重要的事情说三遍，熟练操作gulp，可以大大地提高前端的工作效率哦!!!"></a>重要的事情说三遍，熟练操作gulp，可以大大地提高前端的工作效率哦!!!</h4><a id="more"></a>
<h4 id="名词解释："><a href="#名词解释：" class="headerlink" title="名词解释："></a>名词解释：</h4><ul>
<li><strong>前端自动化工具</strong> :目前比较受欢迎的当属Gulp和Grunt了。那么它们的作用是什么呢？在前端开发中，项目上线前，通常会利用前端自动化工具做如下工作。比如：文件目录调整，HTML注释、换行等操作，CSS压缩合并，JS/CSS语法检测，JS代码压缩，图片压缩等等，通过利用工具，极好地提高了我们的工作效率。</li>
<li><strong>Node</strong> :Node是一个服务器端 JavaScript 解释器。</li>
<li><strong>Gulp</strong> :gulp是基于Nodejs的自动任务运行器,它能自动化地完成JS/CSS/HTML/IMAGE等文件的测试，检查，合并，压缩。</li>
<li><strong>NPM</strong> :是随着nodejs一起安装的包的管理工具，在开发nodejs应用中，我们以来许许多多的第三方模块来提高效率，而这些第三方模块，是需要npm来辅助进行安装所需的package。</li>
</ul>
<hr>
<h3 id="第一步：安装Node"><a href="#第一步：安装Node" class="headerlink" title="第一步：安装Node"></a>第一步：安装Node</h3><ol>
<li>搭建Node环境，访问<a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></li>
<li>下载完成后直接运行程序，npm会随着安装包一起安装，npm很有用。</li>
</ol>
<h3 id="第二步：使用命令行"><a href="#第二步：使用命令行" class="headerlink" title="第二步：使用命令行"></a>第二步：使用命令行</h3><ol>
<li>命令行：OSX中的终端（Terminal），windows中的命令提示符（Command Prompt），常见的终端命令行有很多，可以搜索一下哦<a href="https://www.baidu.com/" target="_blank" rel="external">https://www.baidu.com/</a></li>
<li>确认Node是否安装成功，请执行以下命令。<br> <code>node -v</code>输入此代码回车，会看到安装的版本号。<br> <code>npm -v</code>输入代码回车，会看到npm的版本号。<br> 如果以上没有显示，说明安装未成功。</li>
</ol>
<h3 id="第三步：安装gulp"><a href="#第三步：安装gulp" class="headerlink" title="第三步：安装gulp"></a>第三步：安装gulp</h3><pre><code>sudo npm install -g gulp输入此代码回车
</code></pre><ul>
<li>sudo是以管理员身份执行命令，一般要求输入电脑密码</li>
<li>npm是安装node模块的工具，执行install命令</li>
<li>-g表示在全局环境下安装，一边任何项目都能使用它。</li>
<li><p>gulp是将要安装的node模块的名字。</p>
<pre><code>gulp -v 代码用来检测gulp是否安装成功。
npm install --save-dev gulp将gulp安装到项目本地。
</code></pre><p>  这里使用–save-dev来更新package.json文件，更新devDependencies值，当其他模块需要依赖当前模块的时候，通过     <code>npm install</code> 自动下载安装dependencies。</p>
</li>
</ul>
<h3 id="第四部：新建Gulpfile文件，运行gulp"><a href="#第四部：新建Gulpfile文件，运行gulp" class="headerlink" title="第四部：新建Gulpfile文件，运行gulp"></a>第四部：新建Gulpfile文件，运行gulp</h3><h5 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm install gulp-jshint</span><br><span class="line"> 			gulp-sass</span><br><span class="line"> 			gulp-concat </span><br><span class="line"> 			gulp-uglify </span><br><span class="line"> 			gulp-rename</span><br><span class="line"> 	 --save-dev </span><br><span class="line"> /*如果以上命令运行失败，需要添加sudo再次尝试。*/</span><br></pre></td></tr></table></figure>
<h4 id="新建gulpfile文件"><a href="#新建gulpfile文件" class="headerlink" title="新建gulpfile文件"></a>新建gulpfile文件</h4><p>现在，组件安装完毕，我们需要新建gulpfile文件以指定gulp需要为我们完成什么任务。</p>
<p>gulp有5个方法<code>task</code> <code>run</code> <code>watch</code> <code>src</code> <code>test</code> 在项目根目录新建一个js文件并命名为 gulpfile.js ，把下面的代码粘贴进去,*代表所有文件：</p>
<pre><code> var gulp = require(&quot;gulp&quot;)/*引入gulp*/

 var jshint = require(&quot;gulp-jshint&quot;);
 var sass = require (&quot;glup-sass&quot;);
 var concat = require(&quot;gulp-concat&quot;);
 var uglify = require(&quot;gulp-uglify&quot;);
 var rename = require(&quot;gulp-rename&quot;);/*以上为引入组件，分开创建lint，sass，scripts，default四个不通的任务*/

 gulp.task(&quot;lint&quot;,function(){
     gulp.src(&quot;./js/*.js&quot;)
     .pipe(jshint())
     .pipe(jshint.reporter(&quot;default&quot;));
     }) /*检查脚本有没有报错或者警告*/         

gulp.task(&quot;sass&quot;,function(){
    gulp.src(&quot;./.scss/*scss&quot;);
    .pipe(sass())
    .pipe(gulp.dest(&quot;./css&quot;))
}) /*sass任务会编译scss/目录下的scss文件，并把编译完成的css文件保存到css目录中*/    
gulp.task(“script”,function（）{
    gulp.src(&quot;./js/*.js&quot;)
    .pipe(concat(&quot;all.js&quot;))
    .pipe(gulp.dest(&quot;./dist&quot;))
    .pipe(rename(&quot;all.min.js&quot;))
    .pipe(uglify())
    .pipe(gulp.dest(&quot;./dist&quot;))
})/*合并压缩文件*/

gulp.task(&quot;default&quot;,function(){
    gulp.run(&quot;lint&quot;,&quot;sass&quot;,&quot;script&quot;)
})/*默认任务*/


gulp.watch(&quot;./js/*.js&quot;,function(){
    gulp.run(&apos;lint&apos;, &apos;sass&apos;, &apos;scripts&apos;)
})/*监听文件变化*/    
</code></pre><h3 id="现在都完成了，让我们回到终端运行一下吧。"><a href="#现在都完成了，让我们回到终端运行一下吧。" class="headerlink" title="现在都完成了，让我们回到终端运行一下吧。"></a>现在都完成了，让我们回到终端运行一下吧。</h3><ul>
<li>直接运行gulp任务</li>
</ul>
<pre><code class="bash">gulp
</code></pre>
<ul>
<li>运行gulpfile.js中定义的任意任务，比如，现在运行sass任务：</li>
</ul>
<pre><code class="bash">gulp sass
</code></pre>
<hr>
<h3 id="重要的事情说三遍，熟练操作gulp，可以大大地提高前端的工作效率哦-1"><a href="#重要的事情说三遍，熟练操作gulp，可以大大地提高前端的工作效率哦-1" class="headerlink" title="重要的事情说三遍，熟练操作gulp，可以大大地提高前端的工作效率哦!!!"></a>重要的事情说三遍，熟练操作gulp，可以大大地提高前端的工作效率哦!!!</h3>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Gulp基本操作/" rel="tag">#Gulp基本操作</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/11/前端模板引擎jade介绍/" rel="next" title="前端模板引擎jade介绍">
                <i class="fa fa-chevron-left"></i> 前端模板引擎jade介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/18/玩转Bootstrap(基础)/" rel="prev" title="玩转Bootstrap（基础）">
                玩转Bootstrap（基础） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/11/Gulp基本操作/"
           data-title="Gulp基本操作" data-url="http://yoursite.com/2016/05/11/Gulp基本操作/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="解晗" />
          <p class="site-author-name" itemprop="name">解晗</p>
          <p class="site-description motion-element" itemprop="description">web前端的学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#重要的事情说三遍，熟练操作gulp，可以大大地提高前端的工作效率哦"><span class="nav-number">1.</span> <span class="nav-text">重要的事情说三遍，熟练操作gulp，可以大大地提高前端的工作效率哦!!!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#名词解释："><span class="nav-number">2.</span> <span class="nav-text">名词解释：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：安装Node"><span class="nav-number"></span> <span class="nav-text">第一步：安装Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：使用命令行"><span class="nav-number"></span> <span class="nav-text">第二步：使用命令行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：安装gulp"><span class="nav-number"></span> <span class="nav-text">第三步：安装gulp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四部：新建Gulpfile文件，运行gulp"><span class="nav-number"></span> <span class="nav-text">第四部：新建Gulpfile文件，运行gulp</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装依赖"><span class="nav-number">0.1.</span> <span class="nav-text">安装依赖</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新建gulpfile文件"><span class="nav-number">1.</span> <span class="nav-text">新建gulpfile文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现在都完成了，让我们回到终端运行一下吧。"><span class="nav-number"></span> <span class="nav-text">现在都完成了，让我们回到终端运行一下吧。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要的事情说三遍，熟练操作gulp，可以大大地提高前端的工作效率哦-1"><span class="nav-number"></span> <span class="nav-text">重要的事情说三遍，熟练操作gulp，可以大大地提高前端的工作效率哦!!!</span></a></div>
            
          </div>
        </section>
      

    </div>



  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">解晗</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://http://xiehan126.github.io/">解晗</a>
</div>

<div class="powered-by">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.解晗
  </a>


</div>

  <div class="powered-by">
      <span id="busuanzi_container_site_pv">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
  </div>

  <div class="theme-info">
    <span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maii"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  


</body>
</html>
